<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>GlowQueen - SPA</title>

  <link rel="icon" type="image/svg+xml" href="img/icono1.svg">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="styles.css">
</head>
<body>

<header>
  <div class="logo">Glow<span>Queen</span></div>

  <nav>
    <ul>
      <li><a href="#" class="bottom">Inicio</a></li>
      <li><a href="#" class="bottom">Nosotros</a></li>
      <li><a href="#" class="bottom">Servicios</a></li>
      <li><a href="#" class="bottom">Instalaciones</a></li>
      <li><a href="#" class="bottom">Más</a></li>
    </ul>
  </nav>

  <div class="login">
    <button class="btn btn-outline">Iniciar Sesion</button>
    <button class="btn btn-primary">Registrarse</button>
  </div>
</header>

<main>
  <section class="hero">
    <div class="hero-content">
      <h1>Recupera la belleza y el brillo de tu piel.</h1>
      <p>Le ofrecemos diversos tratamientos de la cabeza a los pies utilizando el mejor producto, tecnología avanzada y precio asequible.</p>

      <div class="hero-actions">
        <button class="btn btn-primary">Reserva ahora</button>
        <button class="play">
          <svg viewBox="0 0 24 24"><path d="M8 5v14l11-7z"/></svg>Ver vídeo
        </button>
      </div>

      <div class="stats">
        <article class="stat">
          <div class="icon">
            <img src="img/icono1.svg" alt="Tratamiento Especial">
          </div>
          <h3>15+</h3>
          <p>Tratamiento Especial</p>
        </article>
        <article class="stat">
          <div class="icon">
            <img src="img/icono2.svg" alt="Terapeutas Profesionales">
          </div>
          <h3>25+</h3>
          <p>Terapeutas Profesionales</p>
        </article>
        <article class="stat">
          <div class="icon">
            <img src="img/icono3.svg" alt="Fórmula de Crema Herbal">
          </div>
          <h3>100%</h3>
          <p>Fórmula de Crema Herbal</p>
        </article>
      </div>
    </div>

    <div class="hero-image">
        <div class="image-bg"></div>
        <img src="img/mujer.svg" alt="Modelo SPA">

      <blockquote class="testimonial top">
        “Tengo un horario regular para recibir tratamiento de GlowQueen, me brindaron el mejor servicio y tratamiento que he recibido.”
        <strong>Sofia Princeton</strong>
      </blockquote>

      <blockquote class="testimonial bottom">
        “Durante los últimos años, me ha resultado difícil encontrar el lugar adecuado para el cuidado de la piel.”
        <strong>Tamara Jules</strong>
      </blockquote>
    </div>
  </section>
</main>

</body>
</html>
